PORT=3000
DB_USER='root'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='my_store'
DB_PORT='3306'
DB_TYPE='mysql'
# PUERTO POSTGRES'5432'
# PUERTO MYSQL '3306'
# DB_USER mysql='root'
# DB_USER postgres ='nico'